# translation-service

./: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/mwtech/translation/: TranslationServiceApplication.java
src/main/java/org/mwtech/translation/api/: AuthController.java  ExportController.java  TranslationController.java
src/main/java/org/mwtech/translation/api/dto/: CreateTranslationRequest.java  ExportResponse.java  LoginRequest.java  SearchItem.java  TokenResponse.java  TranslationResponse.java
src/main/java/org/mwtech/translation/domain/: KeyTag.java  LocaleEntity.java  Tag.java  TranslationKey.java  TranslationValue.java
src/main/java/org/mwtech/translation/repo/: KeyTagRepository.java  LocaleRepository.java  TagRepository.java  TranslationKeyRepository.java  TranslationValueRepository.java
src/main/java/org/mwtech/translation/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/mwtech/translation/service/: ExportService.java  Seeder.java  StartupSeedRunner.java  TranslationService.java
src/main/resources/: application.yml
src/test/java/org/mwtech/translation/api/: ExportController304Test.java  ExportPerfTest.java  TranslationFlowTest.java
src/test/java/org/mwtech/translation/security/: JwtUtilTest.java
src/test/java/org/mwtech/translation/service/: ExportServiceTest.java  TranslationServiceExportMapTest.java  TranslationServiceTest.java  TranslationServiceUpdateDeleteTest.java
src/test/resources/: application.yml
